{
  "name": "topupku-restapi",
  "version": "1.0.0",
  "description": "Topupku REST API Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
